<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <!-- Facilitar a busca do google -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./src/assets/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://unpkg.com/phosphor-icons"></script>
    <meta name="description" content="Pagina da Top Geradores"/>
    <meta name="google-site-verification" content="Lm1RRoQO7JdJVJVWgrmoEfBlTptgkcPgo4onj4oXcyc" />
    <meta name="keywords" content="top,geradores,stemac,mwm,toyama,eletrica,venda,manutencao,instalacao,atendimento,whatsapp,solucoes,solucao,projeto,multimarca,equipe,rj,sp,mg,resende,itatiaia,maua,maringa,serrinha,penedo,sul fluminense,vale paraiba"/>
    <title>Top Geradores - Venda, manutenção de geradores e instalação elétrica</title>
  </head>
  <body>
    <div id="root"></div>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
